=> 
[[32m#<User id: 1, first_name: "ssssssss", last_name: "aaaaaaaaaaaa", email: "ddddd", created_at: "2024-02-22 12:13:56.457863000 +0000", updated_at: "2024-02-22 12:13:56.457863000 +0000">[0m,
 [32m#<User id: 2, first_name: "Sergio", last_name: "Khotsenko", email: "enail.com\n", created_at: "2024-02-22 13:07:07.280095000 +0000", updated_at: "2024-02-22 13:07:07.280095000 +0000">[0m,
 [32m#<User id: 3, first_name: "aaaaaa", last_name: "aaaaaa", email: "aaaaaa@aaaaa", created_at: "2024-02-27 13:40:39.166160000 +0000", updated_at: "2024-02-27 13:40:39.166160000 +0000">[0m,
 [32m#<User id: 4, first_name: "aaaaaa", last_name: "aaaaaa", email: "aaaaaa@aaaaa.com", created_at: "2024-02-27 13:40:42.822587000 +0000", updated_at: "2024-02-27 13:40:42.822587000 +0000">[0m,
 [32m#<User id: 5, first_name: "aaaaaa", last_name: "aaaaaa", email: "aaaaaa@gmail.com", created_at: "2024-02-27 13:40:51.213584000 +0000", updated_at: "2024-02-27 13:40:51.213584000 +0000">[0m,
 [32m#<User id: 6, first_name: "aaaaaa", last_name: "aaaaaa", email: "aaaaaa@gmail.com", created_at: "2024-02-27 13:41:37.055265000 +0000", updated_at: "2024-02-27 13:41:37.055265000 +0000">[0m,
 [32m#<User id: 7, first_name: "1111111111", last_name: "222222", email: "3333333333@333333", created_at: "2024-02-27 13:46:46.582784000 +0000", updated_at: "2024-02-27 13:46:46.582784000 +0000">[0m,
 [32m#<User id: 8, first_name: "11111111", last_name: "33333333333", email: "4444444@1", created_at: "2024-02-27 13:47:11.867026000 +0000", updated_at: "2024-02-27 13:47:11.867026000 +0000">[0m,
 [32m#<User id: 9, first_name: "11111111111111111", last_name: "555555555", email: "666666@1", created_at: "2024-02-27 13:48:54.640801000 +0000", updated_at: "2024-02-27 13:48:54.640801000 +0000">[0m,
 [32m#<User id: 10, first_name: "5", last_name: "5", email: "2@2", created_at: "2024-02-27 13:49:32.805651000 +0000", updated_at: "2024-02-27 13:49:32.805651000 +0000">[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
